[setting]

;Current Exposure Time
ExpTime=4.8210000000E+01

;Image Acquisition Frequence
LineFreq=2.0000000000E+04

;Image Resolution(width&height)
WidthVal=2048
HeightVal=512

;Gain
GainVal=1.0000000000E+00

;Image Offset
Offset_X=0
Offset_Y=0

;Image Data Storage Path
StoragePath=/home/tye/temp/

;User Setting Param. Storage Path
UserSettingFilePath=./xml/Teledyne DALSA/userSettingFile.txt

;Algorithm Model Path
AlgorithmModelPath=/home/tye/alg_lib/EmbeddedLQ/Em_lq/install/0.1.0/Release/model

;Log File Storage Path
LogFilePath=/home/tye/autoStart/log

;Peer IP&Port
PrAddr=192.168.2.24

;Local IP&Port
LoAddr=192.168.2.23

LoPort=8080
	
;Print Every N Frames
PrintPerFrame=100	

;Calc Grab Rate Every N Frames
CalcGrabPerFrame=1000

;Calc Proc Rate Every N Frames
CalcProcPerFrame=1000

;TCP client max connection
MaxConnection=2
